# java

./: pom.xml
src/main/java/HomeWork3/: PageObjectVoid.java
src/main/java/HomeWork4/: AbstractBase.java  AbstractPage.java  CreateProjectPage.java  CreateUserPage.java  LeftSideBar.java  LoginPage.java  ManagePage.java  ManageProjectsPage.java  ManageUsersPage.java  MyViewPage.java  ViewIssuePage.java
src/main/java/HomeWork4/enums/: ManageMenuItem.java  MenuItem.java
src/main/java/HomeWork5/Issue/: Attachments.java  Issue.java  IssueField.java  IssueFieldWithLabel.java  IssueResponse.java  IssueWithAttachments.java  Status.java
src/main/java/HomeWork5/Project/: Project.java  ProjectResponse.java  Status.java
src/main/java/HomeWork5/User/: MantisResponse.java  User.java
src/test/java/HomeWork1/: AddTest.java  DivTest.java  MulTest.java  ParameterizedTest.java  SubTest.java
src/test/java/HomeWork2/: AddUserTest.java  mantisTests.java
src/test/java/HomeWork3/: AddUserTest.java  mantisTests.java
src/test/java/HomeWork4/: AddProjectTest.java  AddUserTest.java  ViewIssuesTest.java
src/test/java/HomeWork5/: AddDeleteUpdateIssuesAPITest.java  AddDeleteUserAPITest.java  ProjectAPITest.java
src/test/resources/: HomeWork4.properties  HomeWork5.properties  MultDivSuite.xml  SumSubSuite.xml  testing.xml
test/: pom.xml
test/src/test/java/lab1/: Parameterized.java  divTest.java  multTest.java  subTest.java  sumTest.java
test/src/test/java/lab2/: mantisTests.java
test/src/test/resources/: MultDivSuite.xml  SumSubSuite.xml  testing.xml
